{
        "name": "My Next.js App",
        "build": {
            "dockerfile": "Dockerfile",
            // Specify the Dockerfile if you need a specific setup. 
            // If not, you can use a predefined image.
            "context": ".."
        },
        "postCreateCommand": "bash ./setup.sh",
        "customizations": {
            "vscode": {
                "settings": {
                    // Add any VS Code settings here.
                },
                "extensions": [
                    // List any VS Code extensions here.
                ]
            }
        }
}
  